<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add</title>
</head>
<style>
    h1{
        text-align: center;
    }
    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    nav ul{
        list-style: none;
        display: flex;
        justify-content:space-around;
    }
    nav ul li a{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: chocolate;
        font-size: 30px;
        text-decoration: none;
        
    }
    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px 0px 30px 0px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        align-content: flex-start;

    }
    form div{
        padding: 20px;
        width: 400px;
        margin: auto;
    }
    

    


</style>
<body>
    <nav>
        <ul>
            <li><a href="./dash.html">Dashboard</a> </li>
            <li><A href="./add.html">Add Order</A> </li>
        </ul>
    </nav>
   
    <form action="">
    <h1>Make Your order</h1>
    <div>
        <label for="">Customer Name:</label>
        <input name="name" type="text" id="name">
    </div>
    <div>
        <label for="">Select Coffee Type </label>
        <select  name="type" id="type">
            <option value="">Select </option>
            <option value="Americano">Americano</option>
            <option value="Expresso">Expresso</option>
            <option value="Cappuccino">Cappuccino</option>
        </select>
    </div>
    <div>
        <label for="">Select Coffee Size </label>
        <select name="size" id="size">
            <option value="">Select </option>
            <option value="Small">Small</option>
            <option value="Medium">Medium</option>
            <option value="Large">Large</option>
        </select>
    </div>
    <div>
        <label for="">Quantity</label>
        <input name="qty" id="qty" type="text">
    </div>
    <button type="submit">Order</button>
    


</form>


    
</body>
<script>
   // Get form and input elements
let form = document.querySelector("form");
let nameInput = document.getElementById("name");
let typeInput = document.getElementById("type");
let sizeInput = document.getElementById("size");
let qtyInput = document.getElementById("qty");

// Listen for form submission
form.addEventListener("submit", function(e) {
    e.preventDefault();

    // Get input values
    let name = nameInput.value;
    let type = typeInput.value;
    let size = sizeInput.value;
    let qty = qtyInput.value;
    let price=0;
    if(type=="Americano"&&size=="Small")
    {
        price=100;
    }
    else if(type=="Americano"&& size=="Medium")
    {
        price=200;
    }
    else if(type=="Americano"&& size=="Large")
    {
        price=300;
    }
    else if(type=="Expresso"&&size=="Small")
    {
        price=70;
    }
    else if(type=="Expresso"&& size=="Medium")
    {
        price=140;
    }
    else if(type=="Expresso"&& size=="Large")
    {
        price=210;
    }
    else if(type=="Cappuccino"&&size=="Small")
    {
        price=50;
    }
    else if(type=="Cappuccino"&& size=="Medium")
    {
        price=100;
    }
    else if(type=="Cappuccino"&& size=="Large")
    {
        price=150;
    }
    // Create order object
    let order = {
        name ,
        type,
        size,
        qty,
        price 

    };

    // Add order to orders array
    let orders = JSON.parse(localStorage.getItem("orders")) || [];
    orders.push(order);
    localStorage.setItem("orders", JSON.stringify(orders));

    // Reset form inputs
    form.reset();

    // Show success message
    alert("Order placed successfully!");
});

</script>
</html>